#application name
spring.application.name=HadesBack
server.port=8080
#MongoDB configuration
mongodb+srv://admin:admin@ecibienestar.x8mvilt.mongodb.net/?retryWrites=true&w=majority&appName=ECIBIENESTAR
spring.data.mongodb.uri=mongodb+srv://admin:admin@ecibienestar.x8mvilt.mongodb.net/?retryWrites=true&w=majority&appName=ECIBIENESTARauthMechanism=SCRAM-SHA-1
spring.data.mongodb.database=ECIBIENESTAR

# Configuracion de logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG



