spring.application.name=ECIBIENESTAR
server.port=8080

# MongoDB configuration
mongodb+srv://admin:admin@ecibienestar.x8mvilt.mongodb.net/?retryWrites=true&w=majority&appName=ECIBIENESTARspring.data.mongodb.uri=mongodb+srv://admin:admin@ecibienestar.mongodb.net/HadesBack?retryWrites=true&w=majority
spring.data.mongodb.database=HadesBack
spring.data.mongodb.uri=mongodb+srv://admin:admin@ecibienestar.x8mvilt.mongodb.net/HadesBack?retryWrites=true&w=majority&appName=ECIBIENESTAR&authMechanism=SCRAM-SHA-1


# Log configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG


spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
logging.level.edu.eci.cvds=DEBUG

